<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services software</title>
  <link rel="stylesheet" href="css/swiper-bundle.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/swiper-bundle.js" defer></script>
  <script src="js/main.js" defer></script>
</head>
<body>
  <section class="brands">
    <h2 class="brands__heading">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h2>
    <!-- slider -->
    <div class="swiper">
      <ul class="swiper-wrapper"></ul>
      <div class="swiper-pagination"></div>
    </div>
    <!-- slider end -->
    <ul class="brands__list--hidden-xs">
      <li class="brands__list-item">
        <a href="#" class="brands__link">
          <img src="img/lenovo.svg" alt="Ремонт lenovo" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item">
        <a href="#" class="brands__link">
          <img src="img/samsung.svg" alt="Ремонт Samsung" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item">
        <a href="#" class="brands__link">
          <img src="img/Apple.svg" alt="Ремонт Apple" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item">
        <a href="#" class="brands__link">
          <img src="img/view_sonic.svg" alt="Ремонт ViewSonic" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item">
        <a href="#" class="brands__link">
          <img src="img/bosch.svg" alt="Ремонт bosch" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item">
        <a href="#" class="brands__link">
          <img src="img/hp.svg" alt="Ремонт hp" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item hidden-md">
        <a href="#" class="brands__link">
          <img src="img/acer.svg" alt="Ремонт acer" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item hidden-md">
        <a href="#" class="brands__link">
          <img src="img/sony.svg" alt="Ремонт sony" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item hidden-lg">
        <a href="#" class="brands__link">
          <img src="img/lenovo.svg" alt="Ремонт lenovo" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item hidden-lg">
        <a href="#" class="brands__link">
          <img src="img/samsung.svg" alt="Ремонт samsung" class="brands__img">
        </a>
      </li>
      <li class="brands__list-item hidden-lg">
        <a href="#" class="brands__link">
          <img src="img/Apple.svg" alt="Ремонт Apple" class="brands__img">
        </a>
      </li>
    </ul>
    <button class="open-brands__btn">
      <div class="open-brands__image"></div>
      <p class="open-brands__text">Показать всё</p>
    </button>
  </section>
</body>
</html>